{
  "version": 2,
  "builds": [
    {
      "src": "card_api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/manifest.json",
      "headers": { "Cache-Control": "public, max-age=0, must-revalidate" },
      "dest": "/manifest.json"
    },
    {
      "src": "/api/(.*)",
      "dest": "card_api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "installCommand": "pip install -r card_api/requirements.txt"
}